<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Sleep_Time</class>
 <widget class="QDialog" name="Dialog_Sleep_Time">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSpinBox" name="sbSleepHour"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>小时</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="sbSleepMinute"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>分钟</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSaveSleepTime">
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
