# Sparrow

./: .gitignore  README.md
Project/Android/app/: build.gradle
Project/Android/app/src/main/: AndroidManifest.xml
Project/Android/app/src/main/java/com/example/sparrow/: MainActivity.java  SettingsActivity.java  ToolsActivity.java
Project/Android/app/src/main/java/com/example/sparrow/ble/: BLEDevice.java  BLEInterface.java  LVDevicesAdapter.java  OnDeviceSearchListener.java
Project/Android/app/src/main/java/com/example/sparrow/dialog/: PasswordDelayDialog.java  ServoConfigDialog.java
Project/Android/app/src/main/java/com/example/sparrow/settings/: BleNameSetActivity.java  ServerCfgActivity.java  SmartCfgActivity.java
Project/Android/app/src/main/java/com/example/sparrow/system/: ClsUtils.java  JsonHandler.java  Mqtt.java  OnMessageCallback.java  SystemConfig.java  TypeConversion.java  UpdateState.java
Project/Android/app/src/main/res/layout/: activity_main.xml  activity_server_cfg.xml  activity_settings.xml  activity_tools.xml  activity_upload_file.xml  activity_upload_text.xml  dialog_notification.xml  dialog_password_delay.xml  dialog_servo_cfg.xml  fragment_home.xml  fragment_settings.xml  fragment_tools.xml
Project/Android/app/src/main/res/navigation/: mobile_navigation.xml
Project/Android/app/src/main/res/values/: strings.xml  themes.xml
Software/Android/app/: build.gradle
Software/Android/app/src/androidTest/java/cn/itcast/mqttclient/: ExampleInstrumentedTest.java
Software/Android/app/src/main/: AndroidManifest.xml
Software/Android/app/src/main/java/cn/itcast/mqttclient/: ApplyJson.java  BLEDevice.java  BlueToothController.java  HTTPConnect.java  History.java  Json.java  KeyboardActivity.java  LVDevicesAdapter.java  MainActivity.java  MouseActivity.java  OnMessageCallback.java  SettingsActivity.java  SystemConfig.java  ToolsActivity.java  UpdateState.java
Software/Android/app/src/main/java/cn/itcast/mqttclient/ble/: BLEManager.java  (+3 more)
Software/Android/app/src/main/java/com/example/sparrow/: MainActivity.java  SettingsActivity.java
Software/Android/app/src/main/res/layout/: activity_ble_name_set.xml  activity_history.xml  activity_keyboard.xml  activity_main.xml  activity_mouse.xml  activity_pc_password.xml  activity_server_cfg.xml  activity_settings.xml  activity_smart_cfg.xml  activity_token.xml  activity_tools.xml  activity_upload_file.xml  activity_upload_text.xml  app_bar_main.xml  applyitem.xml  applylistview.xml  dialog_password_delay.xml  dialog_server.xml  dialog_token_ctrl.xml  fragment_mainpage.xml  fragment_multifunc.xml  item.xml  layout_lv_devices_item.xml  listview.xml
Software/Android/app/src/main/res/menu/: main.xml
Software/Android/app/src/main/res/navigation/: mobile_navigation.xml
Software/Android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Software/Android/app/src/main/res/values-night/: themes.xml
Software/Android/app/src/test/java/cn/itcast/mqttclient/: ExampleUnitTest.java
(+440 files in other folders)
