<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <Button
            android:id="@+id/btn_servo_cfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="舵机角度设置"
            android:textSize="25dp"
            ></Button>


        <Button
            android:id="@+id/btn_server_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="服务器配置"
            android:textSize="25dp"
            ></Button>

        <Button
            android:id="@+id/btn_smart_cfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="配网"
            android:textSize="25dp"
            ></Button>

        <Button
            android:id="@+id/btn_led_ctrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="LED控制"
            android:textSize="25dp"
            ></Button>

</LinearLayout>