<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

        <Button
            android:id="@+id/btn_servo_cfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="舵机角度设置"
            android:textSize="25dp"
            ></Button>


        <Button
            android:id="@+id/btn_server_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务器设置"
            android:textSize="25dp"
            ></Button>

        <Button
            android:id="@+id/btn_smart_cfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动配网"
            android:textSize="25dp"
            ></Button>

        <Button
            android:id="@+id/btn_led_ctrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LED控制"
            android:textSize="25dp"
            ></Button>

        <Button
            android:id="@+id/btn_password_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开机密码延时"
            android:textSize="25sp"
            ></Button>

        <Button
            android:id="@+id/btn_ble_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙名称"
            android:textSize="25sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="令牌开关"
                    android:textSize="25sp"></TextView>

                <Switch
                    android:id="@+id/switch_token_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码开关"
                    android:textSize="25sp"></TextView>

                <Switch
                    android:id="@+id/switch_pc_password_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
                <TextView
                    android:id="@+id/cb_pc_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="开机密码"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    ></TextView>

                <EditText
                    android:id="@+id/et_pc_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:password="true"
                    ></EditText>
                <Button
                    android:id="@+id/btn_save_pc_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存"
                    android:textSize="20sp"
                    ></Button>
        </LinearLayout>


</LinearLayout>