<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_mouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鼠标"
        ></Button>

    <Button
        android:id="@+id/btn_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_mouse"
        android:text="键盘"
        ></Button>

    <Button
        android:id="@+id/tools_btn_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_keyboard"
        android:text="开机密码"
        ></Button>

    <Button
        android:id="@+id/tools_btn_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tools_btn_password"
        android:text="手机令牌"
        ></Button>

</RelativeLayout>