<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/applytop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="序号"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/applytop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/applytop1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/applytop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原因"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/applytop2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/applytop4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/applytop3"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120dp"
        android:textSize="20sp"/>
    <RelativeLayout
        android:id="@+id/applytop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请记录"
            android:textSize="30sp"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/applylv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/applytop"
        android:layout_marginTop="70dp"
        android:scrollbars="vertical">
    </ListView>
</RelativeLayout>